<?php
require_once "vendor/autoload.php";
require_once "Main.php";
require_once "浜田さん/news/ニュース.php";
require_once "浜田さん/昭栄君/昭栄君.php";

class Top extends Main
{
    public function index()
    {
        global $ニュース1_年月, $ニュース1_タイプ, $ニュース1_タイトル,$ロゴ表示;
        global $ニュース2_年月, $ニュース2_タイプ, $ニュース2_タイトル;
        global $ニュース3_年月, $ニュース3_タイプ, $ニュース3_タイトル;
        global $ニュース4_年月, $ニュース4_タイプ, $ニュース4_タイトル;
        global $ニュース5_年月, $ニュース5_タイプ, $ニュース5_タイトル;
        global $ニュース6_年月, $ニュース6_タイプ, $ニュース6_タイトル;
        global $ニュース7_年月, $ニュース7_タイプ, $ニュース7_タイトル;
        global $ニュース8_年月, $ニュース8_タイプ, $ニュース8_タイトル;
        global $ニュース9_年月, $ニュース9_タイプ, $ニュース9_タイトル;
        global $ニュース10_年月, $ニュース10_タイプ, $ニュース10_タイトル;
        global $ニュース11_年月, $ニュース11_タイプ, $ニュース11_タイトル;
        global $ニュース12_年月, $ニュース12_タイプ, $ニュース12_タイトル;
        global $ニュース13_年月, $ニュース13_タイプ, $ニュース13_タイトル;
        global $ニュース14_年月, $ニュース14_タイプ, $ニュース14_タイトル;
        global $ニュース15_年月, $ニュース15_タイプ, $ニュース15_タイトル;
        global $ニュース16_年月, $ニュース16_タイプ, $ニュース16_タイトル;
        global $ニュース17_年月, $ニュース17_タイプ, $ニュース17_タイトル;
        global $ニュース18_年月, $ニュース18_タイプ, $ニュース18_タイトル;
        global $ニュース19_年月, $ニュース19_タイプ, $ニュース19_タイトル;
        global $ニュース20_年月, $ニュース20_タイプ, $ニュース20_タイトル;
        global $ニュース21_年月, $ニュース21_タイプ, $ニュース21_タイトル;
        global $ニュース22_年月, $ニュース22_タイプ, $ニュース22_タイトル;
        global $ニュース23_年月, $ニュース23_タイプ, $ニュース23_タイトル;
        global $ニュース24_年月, $ニュース24_タイプ, $ニュース24_タイトル;
        global $ニュース25_年月, $ニュース25_タイプ, $ニュース25_タイトル;
        global $ニュース26_年月, $ニュース26_タイプ, $ニュース26_タイトル;
        global $ニュース27_年月, $ニュース27_タイプ, $ニュース27_タイトル;
        global $ニュース28_年月, $ニュース28_タイプ, $ニュース28_タイトル;
        global $ニュース29_年月, $ニュース29_タイプ, $ニュース29_タイトル;
        global $ニュース30_年月, $ニュース30_タイプ, $ニュース30_タイトル;
  
        $data = array(
          "title" => "昭栄電気産業",

          "ロゴ表示" => $ロゴ表示,
          "ニュース1_年月" => $ニュース1_年月,
          "ニュース1_タイプ" => $ニュース1_タイプ,
          "ニュース1_タイトル" => $ニュース1_タイトル,
  
          "ニュース2_年月" => $ニュース2_年月,
          "ニュース2_タイプ" => $ニュース2_タイプ,
          "ニュース2_タイトル" => $ニュース2_タイトル,
  
          "ニュース3_年月" => $ニュース3_年月,
          "ニュース3_タイプ" => $ニュース3_タイプ,
          "ニュース3_タイトル" => $ニュース3_タイトル,
  
          "ニュース4_年月" => $ニュース4_年月,
          "ニュース4_タイプ" => $ニュース4_タイプ,
          "ニュース4_タイトル" => $ニュース4_タイトル,
  
          "ニュース5_年月" => $ニュース5_年月,
          "ニュース5_タイプ" => $ニュース5_タイプ,
          "ニュース5_タイトル" => $ニュース5_タイトル,
  
          "ニュース6_年月" => $ニュース6_年月,
          "ニュース6_タイプ" => $ニュース6_タイプ,
          "ニュース6_タイトル" => $ニュース6_タイトル,
  
          "ニュース7_年月" => $ニュース7_年月,
          "ニュース7_タイプ" => $ニュース7_タイプ,
          "ニュース7_タイトル" => $ニュース7_タイトル,
  
          "ニュース8_年月" => $ニュース8_年月,
          "ニュース8_タイプ" => $ニュース8_タイプ,
          "ニュース8_タイトル" => $ニュース8_タイトル,
  
          "ニュース9_年月" => $ニュース9_年月,
          "ニュース9_タイプ" => $ニュース9_タイプ,
          "ニュース9_タイトル" => $ニュース9_タイトル,
  
          "ニュース10_年月" => $ニュース10_年月,
          "ニュース10_タイプ" => $ニュース10_タイプ,
          "ニュース10_タイトル" => $ニュース10_タイトル,
  
          "ニュース11_年月" => $ニュース11_年月,
          "ニュース11_タイプ" => $ニュース11_タイプ,
          "ニュース11_タイトル" => $ニュース11_タイトル,
  
          "ニュース12_年月" => $ニュース12_年月,
          "ニュース12_タイプ" => $ニュース12_タイプ,
          "ニュース12_タイトル" => $ニュース12_タイトル,
  
          "ニュース13_年月" => $ニュース13_年月,
          "ニュース13_タイプ" => $ニュース13_タイプ,
          "ニュース13_タイトル" => $ニュース13_タイトル,
  
          "ニュース14_年月" => $ニュース14_年月,
          "ニュース14_タイプ" => $ニュース14_タイプ,
          "ニュース14_タイトル" => $ニュース14_タイトル,
  
          "ニュース15_年月" => $ニュース15_年月,
          "ニュース15_タイプ" => $ニュース15_タイプ,
          "ニュース15_タイトル" => $ニュース15_タイトル,
  
          "ニュース16_年月" => $ニュース16_年月,
          "ニュース16_タイプ" => $ニュース16_タイプ,
          "ニュース16_タイトル" => $ニュース16_タイトル,
  
          "ニュース17_年月" => $ニュース17_年月,
          "ニュース17_タイプ" => $ニュース17_タイプ,
          "ニュース17_タイトル" => $ニュース17_タイトル,
  
          "ニュース18_年月" => $ニュース18_年月,
          "ニュース18_タイプ" => $ニュース18_タイプ,
          "ニュース18_タイトル" => $ニュース18_タイトル,
  
          "ニュース19_年月" => $ニュース19_年月,
          "ニュース19_タイプ" => $ニュース19_タイプ,
          "ニュース19_タイトル" => $ニュース19_タイトル,
  
          "ニュース20_年月" => $ニュース20_年月,
          "ニュース20_タイプ" => $ニュース20_タイプ,
          "ニュース20_タイトル" => $ニュース20_タイトル,
  
          "ニュース21_年月" => $ニュース21_年月,
          "ニュース21_タイプ" => $ニュース21_タイプ,
          "ニュース21_タイトル" => $ニュース21_タイトル,
  
          "ニュース22_年月" => $ニュース22_年月,
          "ニュース22_タイプ" => $ニュース22_タイプ,
          "ニュース22_タイトル" => $ニュース22_タイトル,
  
          "ニュース23_年月" => $ニュース23_年月,
          "ニュース23_タイプ" => $ニュース23_タイプ,
          "ニュース23_タイトル" => $ニュース23_タイトル,
  
          "ニュース24_年月" => $ニュース24_年月,
          "ニュース24_タイプ" => $ニュース24_タイプ,
          "ニュース24_タイトル" => $ニュース24_タイトル,
  
          "ニュース25_年月" => $ニュース25_年月,
          "ニュース25_タイプ" => $ニュース25_タイプ,
          "ニュース25_タイトル" => $ニュース25_タイトル,
  
          "ニュース26_年月" => $ニュース26_年月,
          "ニュース26_タイプ" => $ニュース26_タイプ,
          "ニュース26_タイトル" => $ニュース26_タイトル,
  
          "ニュース27_年月" => $ニュース27_年月,
          "ニュース27_タイプ" => $ニュース27_タイプ,
          "ニュース27_タイトル" => $ニュース27_タイトル,
  
          "ニュース28_年月" => $ニュース28_年月,
          "ニュース28_タイプ" => $ニュース28_タイプ,
          "ニュース28_タイトル" => $ニュース28_タイトル,
  
          "ニュース29_年月" => $ニュース29_年月,
          "ニュース29_タイプ" => $ニュース29_タイプ,
          "ニュース29_タイトル" => $ニュース29_タイトル,
  
          "ニュース30_年月" => $ニュース30_年月,
          "ニュース30_タイプ" => $ニュース30_タイプ,
          "ニュース30_タイトル" => $ニュース30_タイトル,
          );
          $this -> topView("top/index.twig",$data);
    }
}

$top = new Top();
$top->index();
